# -*- shell-script -*-
# Copyright 1999-2020 ImageMagick Studio LLC
# Definitions of optional features and configuration values for this build.
# Intended for use by test scripts.
MAGICK_FEATURES='DPC HDRI Cipher'
top_srcdir='/home/ec2-user/ImageMagick-7.0.10-53'
top_builddir='/home/ec2-user/ImageMagick-7.0.10-53'

set -a
COMPARE="/home/ec2-user/ImageMagick-7.0.10-53/utilities/magick compare"
COMPOSITE="/home/ec2-user/ImageMagick-7.0.10-53/utilities/magick composite"
CONJURE="/home/ec2-user/ImageMagick-7.0.10-53/utilities/magick conjure"
CONVERT="/home/ec2-user/ImageMagick-7.0.10-53/utilities/magick convert"
DISPLAY="/home/ec2-user/ImageMagick-7.0.10-53/utilities/magick display"
IDENTIFY="/home/ec2-user/ImageMagick-7.0.10-53/utilities/magick identify"
MAGICK="/home/ec2-user/ImageMagick-7.0.10-53/utilities/magick"
MONTAGE="/home/ec2-user/ImageMagick-7.0.10-53/utilities/magick montage"
VALIDATE="/home/ec2-user/ImageMagick-7.0.10-53/tests/validate"
DRAWTEST="/home/ec2-user/ImageMagick-7.0.10-53/tests/drawtest"
WANDTEST="/home/ec2-user/ImageMagick-7.0.10-53/tests/wandtest"
LD_LIBRARY_PATH="/home/ec2-user/ImageMagick-7.0.10-53/MagickCore/.libs:/home/ec2-user/ImageMagick-7.0.10-53/MagickWand/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/home/ec2-user/ImageMagick-7.0.10-53/coders"
MAGICK_CONFIGURE_PATH="/home/ec2-user/ImageMagick-7.0.10-53/config:/home/ec2-user/ImageMagick-7.0.10-53/config"
MAGICK_FILTER_MODULE_PATH="/home/ec2-user/ImageMagick-7.0.10-53/filters"
MAGICK_FONT="/home/ec2-user/ImageMagick-7.0.10-53/PerlMagick/demo/Generic.ttf"
PATH="/home/ec2-user/ImageMagick-7.0.10-53/utilities:/home/ec2-user/ImageMagick-7.0.10-53/tests:${PATH}"
set +a
